// 783.最小危险值路径
/*
题目
		1.地图上有m条无向边;
		2.每条边(x, y, w)表示位置x到位置y的权值为w;
		3.从位置0到位置n可能有多条路径;
		4.我们定义一条路径的危险值为这条路径中所有的边的最大权值;		
		5.	1 <= m <= 500，1 <= n <= 50，0 <= x, y <= n，1 <= w <= 100000。
		6.题目保证位置 0 一定可以通往位置 n。
		7.题目保证地图中不包含重边。

		请问从位置0到位置n所有路径中最小的危险值为多少？
		
样例 
		给出:	n = 2, m = 2, x = [0, 1], y = [1, 2], w = [1, 2]，返回2。
			解释:
					路径 1：0->1->2（危险值：2）
					最小危险值为2。

		给出:	n = 3, m = 4, x = [0, 0, 1, 2], y = [1, 2, 3, 3], w = [1, 2, 3, 4]，返回3。
			解释：
					路径 1：0->1->3（危险值：3）
					路径 2：0->2->3（危险值：4）
					最小危险值为3。

		给出:	n = 4, m = 5, x = [0, 1, 1, 2, 3], y = [1, 2, 3, 4, 4], w = [3, 2, 4, 2, 1]，返回3。
			解释：
					路径 1：0->1->2->4（危险值：3）
					路径 2：0->1->3->4（危险值：4）
					最小危险值为3。

		给出:	n = 5, m = 7, x = [0, 0, 1, 2, 3, 3, 4], y = [1, 2, 3, 4, 4, 5, 5], w = [2, 5, 3, 4, 3, 4, 1]，返回3。
			解释：
					路径 1：0->1->3->5（危险值：4）
					路径 2：0->1->3->4->5（危险值：3）
					路径 3：0->2->4->3->5（危险值：5）
					路径 4：0→2->4→5（危险值：5）

		
*/